.header {
  display: grid;
  grid-template-columns: 597px 148px 595px;
  grid-template-rows: 109px;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 145px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 4px;
  font-style: normal;
}

.header__address {
  display: flex;
  flex-direction: column;
  margin-left: 355px;
  margin-top: 5px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: flex;
  padding-top: 165px;
  padding-left: 50px;
}

.aligned-text_center {
  display: flex;
  text-align: center;
  padding-left: 506px;
  padding-top: 12px;
}

.aligned-text_right {
  display: flex;
  text-align: right;
  padding-left: 974px;
  padding-top: 5px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 83px;
  padding: 128px 50px 50px 422px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  word-spacing: 17px;
}

.bet-button {
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #fff;
  width: 257px;
  min-height: 52px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  min-height: 450px;
  height: 100%;
  position: relative;
  display: flex;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  padding-left: 40px;
  display: block;
  margin-top: 30px;
}

.about {
  padding: 0px 50px;
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  width: 1340px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 25px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 241px 2fr 241px;
  grid-template-rows: 95px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px 90px;
}

.footer__menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.footer__menu-list {
  display: flex;
  text-underline-offset: 5px;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 45px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 50px;
}

.footer__social-icon {
  width: 100%;
}
